h1 {
  font-size: 40px;
  color: green;
  background-color: black;
}

.grid-1 {
  width: 60px;
}

.grid-2 {
  width: 140px;
}

.grid-3 {
  width: 220px;
}

.grid-4 {
  width: 300px;
}

.grid-5 {
  width: 380px;
}

.grid-6 {
  width: 460px;
}

.grid-7 {
  width: 540px;
}

.grid-8 {
  width: 620px;
}

.grid-9 {
  width: 700px;
}

.grid-10 {
  width: 780px;
}

.grid-11 {
  width: 860px;
}

.grid-12 {
  width: 940px;
}

.type-1 {
  font-size: 16px;
}

.type-2 {
  font-size: 32px;
}

.type-3 {
  font-size: 48px;
}

.type-4 {
  font-size: 64px;
}

.type-5 {
  font-size: 80px;
}

.type-6 {
  font-size: 96px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  max-width: 700px;
  margin: 0 auto;
}

h1 {
  color: #84E;
  font-family: monospace;
}
@media (max-width: 600px) {
  h1 {
    font-size: 16px;
  }
}

p {
  font-size: 1.2em;
  line-height: 1.4;
  max-width: 400px;
}

a {
  display: block;
  max-width: 120px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  background: #84E;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: monospace;
}
